# demo_springboot_vue

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cn/ithc/backend/: BackendApplication.java  HelloController.java  IndexController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/css/: app.9d9e11e5.css
backend/src/main/resources/public/js/: app.026201d5.js.map
backend/src/test/java/cn/ithc/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: main.js
frontend/src/api/: base.js  hello.js  index.js
frontend/src/components/: HelloWorld.vue
frontend/src/utils/: http.js
